<!DOCTYPE html>
<html lang="en">
<head>
    <title>html_forms Feature Set 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" type="text/css">
    <style>
        /*wrapper*/
        .container {
            max-width: 650px; ;
            height: 100vw;
            margin: 0 auto;
        }
        /*form element*/
        #studentForm {
            background-color: #b13939;
            color: #EEE;
            padding: 20px 40px;
            margin-top: 60px;
            box-shadow: 5px 5px 7px #000;
        }
        #studentForm > h3 {
            text-align: center;
        }
        #studentForm li, p {
            font-size: 12px; ;
        }
        form {
            overflow: hidden;
        }
        form input {
            width: 240px;
            padding: 10px;
            margin:10px;
            font-size: 10px;
            font-weight: bold;
            border-style: none;
            box-shadow: 0 4px 3px #881717;
        }
        #social {
            width: 115px;
        }
        input[type="submit"] {
            background-color: #881717;
            border-style: none;
            float: right;
            width: 130px;
            margin-right: 25px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="studentForm">
            <h3>Instructions for Application - Academic Year 2014</h3>
            <ol>
                <li>The deadline for 2014-2015 scholarship application: March 30, 2014. Applications recevied after
                March 30 will be considered on a funds available basis.</li>
                <li>Only completed applications will be considered. Do not Leave Items Blank.</li>
                <li>Attach a current copy of your high school and/or college transcripts.</li>
                <li>Two signed letters of recommendation (from non-relatives)must be attached to this application.</li>
            </ol>
            <p>Consideration for any scholarship award based on a point system including GPA, participation in
                extra-curricular activities, school organizations and community service. This will be a four
                semester scholarship, and you must maintain criteria set in the guidelines.</p>

            <form action="">
                <h3>Applicant Data</h3>
                <input type="text" placeholder="Last Name, First Name">
                <input type="text" id="social" placeholder="Social Security Number">
                <input type="text" placeholder="City, State, County">
                <input type="text" placeholder="Permanent Home Phone">
                <input type="text" placeholder="Intended major at University">
                <input type="text" placeholder="At which location will you be attending?">
                <input type="submit" value="Next">
            </form>
        </div>
    </div>

</body>
</html>