<!DOCTYPE html>
<html>
<head lang="en">
    <title>Layout 2</title>
    <meta charset="UTF-8">
    <style>
        nav {
            background-color: lightseagreen;
            height: 40px;
            padding: 15px 0;
            border-radius: 10px;
            box-shadow: inset 0 0 10px #000000;
        }
        ul {
            width: 100vw;
            margin: 0;
            position: relative;
            padding: 0;
            text-align: center;
            top: 10px;
        }
        li {
            width: 24vw;
            height: 30px;
            padding: 0;
            margin: 0;
            list-style: none;
            float: left;
        }
        a {
            background-color: #eee;
            padding: 10px 15px;
            color: gray;
            border: 3px solid gray;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 3px 3px 4px #888888;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about_us.html">about us</a></li>
            <li><a href="our_menu.html">our menu</a></li>
            <li><a href="contact_us.html">contact us</a></li>
        </ul>
    </nav>
</body>
</html>