<!DOCTYPE html>
<html lang="en">
<head>
    <title>html_forms Feature Set 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" type="text/css">
    <style>
        /*wrapper makes the content section a maximum width of 640px, height of 100% of viewport and centeres form on the page*/
        .container {
            max-width: 640px; ;
            height: 100vw;
            margin: 0 auto;
        }
        /*sets properties for the overall form background/font color */
        #formSection {
            background-color: #b13939;
            color: #EEE;
            padding: 20px 40px;
            box-shadow: 5px 5px 7px #000;
        }
        /*sets immidiate h3 child of the form section to align center*/
        #formSection > h3 {
            text-align: center;
        }
        /*sets form instructions text size*/
        #formSection li, p {
            font-size: 100%; ;
        }
        /*helps to keep everything within the form section / submit button*/
        form {
            overflow: hidden;
        }
        /*styling for form inputs*/
        form input {
            width: 42%;
            padding: 10px;
            margin:15px 10px 0 0 ;
            font-size: 10px;
            font-weight: bold;
            border-style: none;
            box-shadow: 0 4px 3px #881717;
        }
        /*selects the third chilid of the formInputs id */
        #fromInputs :nth-child(3) {
            width: 25%
        }
        /*selects inputs with a type of submit*/
        input[type="submit"] {
            background-color: #881717;
            border-style: none;
            float: right;
            width: 25%;
        }
        /*media query for styling of screens with a max width of 375px*/
        @media screen and (max-width: 375px) {
            form input, input[type="submit"],#fromInputs :nth-child(3) {
                display: inline-block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div id="formSection">
        <!--application form instructions-->
        <h3>Instructions for Application - Academic Year 2014</h3>
        <ol>
            <li>The deadline for 2014-2015 scholarship application: March 30, 2014. Applications recevied after
                March 30 will be considered on a funds available basis.</li>
            <li>Only completed applications will be considered. Do not Leave Items Blank.</li>
            <li>Attach a current copy of your high school and/or college transcripts.</li>
            <li>Two signed letters of recommendation (from non-relatives)must be attached to this application.</li>
        </ol>
        <p>Consideration for any scholarship award based on a point system including GPA, participation in
            extra-curricular activities, school organizations and community service. This will be a four
            semester scholarship, and you must maintain criteria set in the guidelines.</p>
        <!--application form input-->
        <form action="" id="fromInputs">
            <h3>Applicant Data</h3>
            <input type="text" placeholder="Last Name, First Name">
            <input type="text" placeholder="Social Security Number">
            <input type="text" placeholder="City, State, County">
            <input type="text" placeholder="Permanent Home Phone">
            <input type="text" placeholder="Intended major at University">
            <input type="text" placeholder="At which location will you be attending?">
            <input type="submit" value="Next">
        </form>
    </div>
</div>
</body>
</html>